# Serilog.Sinks.Http.Loki

./: README.md  Serilog.Sinks.Http.Loki.sln
.github/workflows/: dotnetcore.yml
src/Serilog.Sinks.Http.Loki/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Http.Loki.csproj
src/Serilog.Sinks.Http.Loki.Example/: Program.cs  Serilog.Sinks.Http.Loki.Example.csproj
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/: ILokiHttpClient.cs  LokiBatchFormatter.cs  LokiContent.cs  LokiContentStream.cs  LokiCredentials.cs  LokiFormatterStrategy.cs
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/BatchFormatters/: DeprecatedLokiBatchFormatter.cs  ILokiBatchFormatter.cs  LokiBatchFormatter.cs
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/HttpClients/: DefaultLokiHttpClient.cs
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/Labels/: DefaultLogLabelProvider.cs  ILogLabelProvider.cs  LokiLabel.cs
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/PushDatas/: LokiPushData.cs  LokiStream.cs
src/Serilog.Sinks.Http.Loki/Sinks/Http/Loki/PushDatas/Deprecated/: LokiContent.cs  LokiEntry.cs
test/Serilog.Sinks.Http.LokiTests/: Serilog.Sinks.Http.LokiTests.csproj
test/Serilog.Sinks.Http.LokiTests/Content/: ContentTests.cs
test/Serilog.Sinks.Http.LokiTests/Fixtures/: HttpClientTestFixture.cs
test/Serilog.Sinks.Http.LokiTests/HttpClientTests/: AuthTests.cs  PostContent.cs  PostContentTests.cs  RequestUriTests.cs
test/Serilog.Sinks.Http.LokiTests/Infrastructure/: TestDeprecatedResponse.cs  TestHttpClient.cs  TestResponse.cs
test/Serilog.Sinks.Http.LokiTests/Labels/: GlobalLabelsTests.cs  LocalLabelsTests.cs  LogLevelLabelDeprecatedTests.cs  LogLevelLabelTests.cs
