<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>-->
    <!--<TargetFrameworks>net45;net461;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>-->
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Serilog.Sinks.Http.Loki.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="JustEat.HttpClientInterception" Version="3.1.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.Http.Loki\Serilog.Sinks.Http.Loki.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NEWTONSOFTJSON</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);SYSTEMTEXTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

</Project>
