<Project Sdk="Microsoft.NET.Sdk">

	<!-- GENERAL -->

	<PropertyGroup>
		<AssemblyName>Serilog.Sinks.Http.Loki</AssemblyName>
		<Description>A Serilog sink sending log events over Http to Loki.</Description>
		<TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
		<!--<TargetFrameworks>net45;netstandard1.3</TargetFrameworks>-->
		<!--<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>-->
		<RootNamespace>Serilog</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!-- Strong naming -->
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
		<AssemblyOriginatorKeyFile>../../serilog.snk</AssemblyOriginatorKeyFile>
		<!-- NuGet package -->
		<PackageId>Serilog.Sinks.Http.Loki</PackageId>
		<PackageTags>serilog;sinks;http;loki</PackageTags>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<PackageProjectUrl>https://github.com/ilonze/serilog.sinks.http.loki</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<!--<PackageReleaseNotes>See https://github.com/ilonze/serilog.sinks.http.loki/blob/master/CHANGELOG.md for details</PackageReleaseNotes>-->
		<!-- Embed symbols in NuGet package -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>7.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\assets\serilog-sink-nuget.png" Link="assets\serilog-sink-nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- SourceLink -->

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/ilonze/serilog-sinks-http-loki.git</RepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'True'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3'">
		<DefineConstants>$(DefineConstants);NEWTONSOFTJSON</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netstandard1.3'">
		<DefineConstants>$(DefineConstants);SYSTEMTEXTJSON</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netstandard1.3'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	</ItemGroup>

</Project>
